<!DOCTYPE html>

<html lang="pt">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/d6220a3e4a.js" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>

        <style id="body-changes">
            @keyframes background_change{
                0%   {background-color: red;}
                25%  {background-color: #FFA500;}
                50%  {background-color: blue;}
                100% {background-color: green;}
            }

            body {
                animation-name : background_change;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        </style>

        <style>
            section {
                border-bottom: 3px solid white;
                padding: 15px 0px;
                margin: 10px 0px
            }

            a {
                text-decoration: none;
            }

            #profile-image {
                position: absolute;
                width: 270px;
                transition: transform 1.5s ease-in-out;
                border: 6px solid white;
            }

            #profile-image:hover {
                transform: scale(2) rotate(2520deg);
            }

            #presentation a {
                height: 270px;
            }

            .lado-texto {
                border-left: 2px solid white;
            }

            .format-icons {
                color: white;
                font-size: 3em;
                margin: 0px 10px;
                transition: color 0.3s, transform 0.3s;
            }

            .format-icons:hover {
                transform: scale(1.1);
                color: light;
            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let start_button = document.querySelector('#startButton');
                let stop_button = document.querySelector('#stopButton');

                start_button.addEventListener('click', function() {
                    let update = document.getElementById('body-changes');
                    update.innerHTML = '@keyframes background_change{0%{background-color:red;}25%{background-color:#FFA500;}50%{background-color:blue;}100%{background-color:green;}} body{animation-name:background_change;animation-duration:1s;animation-iteration-count:infinite;animation-direction:alternate;}';
                });

                stop_button.addEventListener('click', function() {
                    let update2 = document.getElementById('body-changes');

                    update2.innerHTML = 'body{background-color: DarkBlue;}'
                });
            });
        </script>
    </head>
    <body class="container text-light">

        <main>
            <section class="row d-flex justify-content-center align-items-center" id="presentation">
                <a href="#" class="col-3">
                    <img alt="Profile photo of the author of this website" class="rounded-circle rotate scale" id="profile-image" src="FullSizeRender.jpg">
                </a>
                <div class="col-3 ms-2">
                    <h2>João Arthur Britto</h2>
                    <h6>Back-end Software Developer</h6>
                </div>
                <div class="col-5">
                    <a href="https://github.com/j0aoarthur">
                        <i class="fa-brands fa-github fa-2xl format-icons"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/joao-arthur-britto/">
                        <i class="fa-brands fa-linkedin fa-2xl format-icons"></i>
                    </a>
                </div>
            </section>

            <section  class="row d-flex justify-content-start align-items-center">

                <div class="col-2">
                    <!-- titulo -->
                    <h3 class="h5">About Me</h3>
                </div>

                <div class="col-8 ps-5 lado-texto">
                    <p style="text-align: justify;">
                        Hi! I'm João Arthur Britto, I am Brazilian and I aspire to be a successful Back-end Software Developer.
                        Currently, I am taking the CS50 Havard Course and this is my Problem Set 8, creating a website using
                        HTML, CSS and JavaScript. Since I early-graduated from High-School to pursue my dream to become a programmer,
                        I've been coding and loving to get to know this amazing and extremly-big universe of code and programming languages.
                    </p>
                </div>

            </section>

            <section  class="row d-flex justify-content-start align-items-center">

                <div class="col-2">
                    <!-- titulo -->
                    <h3 class="h5">Experiências</h3>
                </div>

                <div class="col-8 ps-5 lado-texto">

                    <dl>
                        <dt>Project 1</dt>
                        <dd>
                            <ul>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh sem, aliquet eu felis non,
                                    mollis congue risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                    curae; Morbi vitae ex eget felis faucibus posuere egestas eu orci. Aenean sed commodo mi.
                                </li>
                            </ul>
                        </dd>
                    </dl>

                    <dl>
                        <dt>Project 2</dt>
                        <dd>
                            <ul>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh sem, aliquet eu felis non,
                                    mollis congue risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                    curae; Morbi vitae ex eget felis faucibus posuere egestas eu orci. Aenean sed commodo mi.
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>

            </section>

            <section class="row d-flex justify-content-start align-items-center">
                <div class="col-2">

                    <h3 class="h5">Educação</h3>
                </div>

                <div class="col-7 ps-5 lado-texto">
                    <dl>
                        <dt>Ensino Médio Completo</dt>
                        <dd>2020-2022</dd>
                    </dl>

                    <dl>
                        <dt>Graduação em Engenharia da Computação</dt>
                        <dd>2023-2027</dd>
                    </dl>
                </div>
            </section>

            <section class="row d-flex justify-content-start align-items-center">
                <div class="col-2">

                    <h3 class="h5">Certificações/ Cursos</h3>
                </div>

                <div class="col-7 ps-5 lado-texto">
                    <dl>
                        <dt>CS50 Havard Course</dt>
                        <dd>Introduction to Computer Science - JUL/2023</dd>
                    </dl>

                    <dl>
                        <dt>CS50-AI Havard Course</dt>
                        <dd>Artificial Inteligence with Python - DEZ/2023</dd>
                    </dl>
                </div>
            </section>
        </main>

        <footer class="my-4 text-center">
            <h6>Todos os direitos reservados &copy;</h6>

            <button class="btn btn-outline-light" id="startButton">Start</button>
            <button class="btn btn-outline-light" id="stopButton">Stop</button>
        </footer>
    </body>
</html>
